<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Ark &gt; Legion Automotriz</title>

    <!-- Bootstrap core CSS -->
    <link href="src/scripts/external_libs/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="src/scripts/external_libs/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <link href="src/font-awesome/css/font-awesome.css" rel="stylesheet" />


    <!-- Custom styles for this template -->
    <link href="build/css/style.css" rel="stylesheet">
    <link href="build/css/style-responsive.css" rel="stylesheet">
    <link href="build/css/customer.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="login-page">
      <div class="container">
        <form id="login" class="form-login" action="index.html">
          <h2 class="form-login-heading">Ingresa</h2>
          <div class="login-wrap">
            <input name="email" type="text" class="form-control" placeholder="email" autofocus>
            <br>
            <input name="password" type="password" class="form-control" placeholder="contraseña">
            <label class="checkbox">
              <span class="pull-right">
              <a data-toggle="modal" href="login.html#myModal"> Olvidaste tu password?</a>
              </span>
            </label>
            <button class="btn btn-theme btn-block" href="index.html" type="submit"><i class="fa fa-lock"></i> Enviar</button>
          </div>
        </form>
        <!-- Modal -->
        <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Forgot Password ?</h4>
              </div>
              <div class="modal-body">
                <p>Enter your e-mail address below to reset your password.</p>
                <input type="text" name="email" placeholder="Email" autocomplete="off" class="form-control placeholder-no-fix">
              </div>
              <div class="modal-footer">
                <button data-dismiss="modal" class="btn btn-default" type="button">Cancel</button>
                <button class="btn btn-theme" type="button">Submit</button>
              </div>
            </div>
          </div>
        </div>
        <!-- modal -->
      </div>
    </div>
    <!--script for this page-->
    <script src="build/login.js"></script>
  </body>
</html>
